<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Raleway|Zhi+Mang+Xing&display=swap" rel="stylesheet"> -->
        <style>
            


* {
   
   box-sizing: border-box;
   padding: 0;
   margin: 0;

}

.container {
   width: 100%;
   height: auto;
   background-color: #000;
}

nav {
   width: 100%;
   height: 80px;
   background-color: #E5DAD7 ;
   float: left;
}

#menu ul {
   float: right;
   padding-top: 20px;
}



#menu li {

   display: inline;
   margin: 20px;
   
}

#menu li a{
   
   color: black;
   text-decoration: none;
   padding: 5px 10px;
   font-family: 'Raleway', sans-serif;
}

#menu li a:hover{

   color: yellowgreen;
   text-decoration: none;
   background-color: black;
   padding: 10px 10px;
   border-radius: 100px;

} 

#logo {

   width: 80px;
   height: 60px;
   float: left;
   margin-top: 10px; 
   margin-right: auto;
   margin-bottom: 10px;
   margin-left: auto;
   margin: 10px;
}

#logo>img {

   width: 100%;
   height: 100%;

}

#menu {

   width: 600px;
   height: 60px;
   float: right;
   margin: 10px;
   
}

header {

   width: 100%;
   height: 550px;
   background-color: #C0BDBC ;
   float: left;
   background-image: url(../image/woman.jpg);
   background-size: cover;

}

#slogan {

   width: 500px;
   height: 300px;
   /* background-color: #9C9290; */
   margin: 50px auto;
   padding: 50px;
   text-shadow: 2px 2px 7px white;
}



#slogan h1 {

   font-size: 60px;
   text-align: center;


}


#slogan p {

   font-size: 20px;
   text-align: center;
}


h1, h3, h5 {

   font-family: 'Zhi Mang Xing', cursive;
   text-align: center;
}


h3 {

   font-size: 30px;
}

main {
   width: 100%;
   height: auto;
   background-color: #504644 ;
   float: left;
}

aside {
   
   width: 30%;
   height: auto;
   background-color: #504644 ;
   float: right;
   padding-top: 80px;
}

#like {

   width: 80%;
   height: 350px;
   background-color: #9C9290 ;
   margin: 30px auto;
   padding: 50px;
   margin-bottom: 50px;
   
}  

#dont_like {

   width: 80%;
   height: 285px;
   background-color: #9C9290 ;
   margin: 30px auto;
   padding: 50px;
   
}


section {

   width: 70%;
   height: auto;
   background-color: #E5DAD7  ;
   float: left;
   padding-top: 100px;
   padding-bottom: 100px;

}

#about_me {

   width: 90%;
   height: 350px;
   background-color: #B9BF36 ;
   margin: 10px auto;
   padding: 10px;
   margin-bottom: 50px;
   color: white;
}

#pic0 {

   width: 46%;
   height: 300px;
   /* background-color: black; */
   float: left;
   margin-right: 30px;
   margin-top: 15px;
   background-image: url(../image/photo-of-woman-wearing-blue-sweater-3019438.jpg);
   background-size: cover;
}




#intro {

   width: 50%;
   height: 300px;
   background-color: black;
   float: left;
   margin-top: 15px;
   padding: 20px;
   
}



#hobbies {

   width: 90%;
   height: 280px;
   background-color: #B9BF36 ;
   margin: 10px auto;
   padding: 50px;
   background-image: url(../image/vietnam\ woman.jpg);
   background-size: cover;

}


article {

   width: 100%;
   height: auto;
   background-color:  #C0BDBC ;
   float: left;
   padding-top: 50px;
   text-shadow:  10px 10px 10px chartreuse;
   
}


.pic {

   width: 250px;
   height: 250px;
   background-color: #CFA00F ;
   display: inline-block;
   margin: 50px 121px;
   
}

.pic1 {

   background-image: url(../image/GAIH9971.MOV);

}


.pic2{

   background-image: url(../image/vietnam\ woman.jpg);
   background-size: cover;

}


.pic3{

   background-image: url(../image/photo-of-woman-wearing-wedding-dress-3375159.jpg);
   background-size: cover;

}


.pic4{

   background-image: url(../image/woman-in-red-off-shoulder-top-wearing-fur-beanie-smiling-for-705144.jpg);
   background-size: cover;

}


.pic5{

   background-image: url(../image/good\ beach.jpg);
   background-size: cover;

}


.pic6{

   background-image: url(../image/woman.jpg);
   background-size: cover;

}
.form {

   width: 100%;
   height: auto;
   background-color: #E5DAD7;
}

.form input {

   display: block;
   font-size: 16px;
   padding: 10px;
   background-color: #E5DAD7;
   width: 400px;
   margin: 20px auto;
   border-radius: 10px;
   text-align: center;
   width: 400px;
   
}

.form .submit {

   background-color: rosybrown;
   color: royalblue;
}

.form input:hover {

   background-color: blanchedalmond;
   border-color: green;
   color: salmon;
}


.form textarea {

   font-size: 16px;
   padding: 10px;
   background-color: #E5DAD7;
   width: 400px;
   margin: 20px auto;
   border-radius: 10px;
   text-align: center;
   height: 200px;
   

}


.form textarea:hover {

   background-color: blanchedalmond;
   border-color: green;
}

footer {
   width: 100%;
   height: 100px;
   background-color: black;
   float: left;
   padding: 50px;
   color: white;
}

.backtotop {
   
   float: right;
}

.backtotop a {
   
   color: salmon;
   text-decoration: none;
}

.backtotop a:hover {
   
   color: yellow;
   text-decoration: none;
}

/* THIS CODE BELOW IS FOR TABLI HTML FILE */

#title_heading {
   color: black;
}
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <div id="logo">
                    <img src="assets/image/philippine-tarsier.png" alt="tarsier" width="100"  height="100">
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="https://www.pexels.com" target="_blank">Home</a></li>
                        <li><a href="float_marginActivity.html" target="_blank">About Us</a></li>
                        <li><a href=""> Gellery</a></li>
                        <li><a href="" target="_top">contact Me</a></li>
                        
                    </ul>
                </div>
            </nav>
            <header>
                <div id="slogan">
                    <h1>WELCOME TO MY WEB SITE</h1>
                    <p>official my web site</p>
                </div>
            </header>
            <main>
                <aside>
                    <div id="like">
                        <h3>THINGS THAT I LIKE</h3>
                        <br>
                        <ul>
                            <li>Girls</li>
                            <li>Big boobs</li>
                            <li>Money</li>
                            <li>Alcohol</li>
                            <li>Foods</li>
                        </ul>
                    </div>
                    <div id="dont_like">
                        <h3>THINGS THAT I DON'T LIKE</h3>
                        <ol>
                            <li>Snake</li>
                            <li>Aids</li>
                            <li>Dirty</li>
                            <li>Korean Food</li>
                            <li>Bad People</li>
                        </ol>
                    </div>
                </aside>
                <section>
                    <div id="about_me">
                        <div id="pic0">

                        </div>
                        <div id="intro">
                            <h3>ABOUT ME</h3>
                            <br>
                            <br>
                            <p>nice to me too thank you find and looking for my web site <strong>i love you</strong>  <b>i'm also crazy</b>
                                <em>i'm nineteen years old</em> . <i>i love philipines</i>  i'm looking forared
                            </p>
                        </div>
                    </div>
                    <div id="hobbies">
                        <h3>YHINGS I LOVE TO <DOc></DOc></h3>
                    </div>
                </section>
                <article>
                    <h3>GALLERY</h3>
                    <div class="pic pic1"></div>
                    <div class="pic pic2"></div>
                    <div class="pic pic3"></div>
                    <div class="pic pic4"></div>
                    <div class="pic pic5"></div>
                    <div class="pic pic6"></div>
                </article>
                <section class="form">
                    
                    <center>
                        <form action="" method="">
                            <!-- <label for="firstname">Firstname:
                                <input type="text" name="first_name" id="" maxlength="30" required>
                            </label><br>
                            <label for="password">password:
                                <input type="password" name="password" id="" maxlength="30">
                            </label><br>
                            <label for="message">LEAVE YOUR MESSAGE <br> 
                                <textarea name="message" id="" cols="30" rows="10"></textarea>
                            </label><br>   
                            <label for="teacher">favorite teacher <br>
                                <input type="radio" name="teacher" id="" value="Daichi">daichi
                                <input type="radio" name="teacher" id="" value="vivian" checked>vivian
                                <input type="radio" name="teacher" id="" value="kyle">kyle
                            </label><br>
                            <label for="teacher">favorite student <br>
                                <input type="checkbox" name="student" id="" value="Daichi" checked>daichi
                                <input type="checkbox" name="student" id="" value="yuka">yuka
                                <input type="checkbox" name="student" id="" value="yusuke">yusuke
                            </label><br>
                            <label for="crush">who is your cruse in kredo <br>
                                <select name="crush" id="" multiple>
                                    <option value="vivian" >vivian</option>          
                                    <option value="jezelle" selected>jezelle</option>          
                                    <option value="maki">maki</option>          
                                </select>
                                
                            </label><br>
                            <label for="picture">upload your picture: <br>
                                <input type="file" name="picture" id="">
                            </label><br>
                            <label for="email">Email address: <br>
                                <input type="email" name="email_address" id="" required>
                            </label><br>
                            <label for="date">dete: <br>
                                <input type="date" name="date" id="">
                            </label><br>
                            <br>
                            <input type="submit" value="SUBMIT"> -->
                            
                            <h3>LEAVE ME A MESSAGE</h3>
                            <br>

                            <input type="text" name="name" id="" class="name" maxlength="30" required placeholder="NAME">
                            <input type="text" name="email" id="" class="email" maxlength="30" required placeholder="EMAIL ADRESS">
                            <input type="text" name="subject" id="" class="subject" maxlength="30" required placeholder="SUBJECT">
                            <textarea name="message" id="" cols="30" rows="6" class="messeage" placeholder="MESSAGE">MESSAGE</textarea>
                            <input type="submit" value="SUBMIT" class="submit">
                        </form>
                    </center>       
                </section>
            </main>
            <footer>philiippnes Daichi
                <p class="backtotop"><a href="#logo">Back to top</a></p>
            </footer>
        </div>
        
    </body>
</html>




    